# Gadget-Video-Conference

./: .gitignore  README.md
video-gadget/: pom.xml
video-gadget-deployer/: pom.xml
video-gadget-deployer/src/main/java/com/pablomartinez/videogadgetdeploy/: VideoGadgetDeploy.gwt.xml
video-gadget-deployer/war/videoGadgetDeploy/: com.pablomartinez.videogadgetdeploy.client.VideoGadget.gadget.xml
video-gadget/src/main/java/com/pablomartinez/videogadget/client/: VideoGadgetMainPanel.java
